# KarateDemo

./: .classpath  pom.xml
src/test/java/com/feature/: DemoTestPost1.feature  JavaDemo.java  TestRunner.java  getCall.feature
src/test/resources/featurespackage/: dataDriven.feature  demoTest.feature
